<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ma-small.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/ma-small.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/ma-small.jpg?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="工具,git," />





  <link rel="alternate" href="/atom.xml" title="MJT's technical blog" type="application/atom+xml" />






<meta name="description" content="由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。">
<meta property="og:type" content="article">
<meta property="og:title" content="开源项目git工作流程">
<meta property="og:url" content="https://mjtgit.github.io/2017/12/05/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEgit%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="MJT&#39;s technical blog">
<meta property="og:description" content="由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。">
<meta property="og:locale">
<meta property="article:published_time" content="2017-12-05T03:23:33.000Z">
<meta property="article:modified_time" content="2018-03-27T04:11:14.000Z">
<meta property="article:author" content="MJT">
<meta property="article:tag" content="工具">
<meta property="article:tag" content="git">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://mjtgit.github.io/2017/12/05/开源项目git工作流程/"/>





  <title>开源项目git工作流程 | MJT's technical blog</title>
  








<meta name="generator" content="Hexo 6.1.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">MJT's technical blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">记录技术相关问题</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://mjtgit.github.io/2017/12/05/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEgit%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/ma.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="MJT's technical blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">开源项目git工作流程</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-12-05T11:23:33+08:00">
                2017-12-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%B7%A5%E5%85%B7/" itemprop="url" rel="index">
                    <span itemprop="name">工具</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。"><a href="#由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。" class="headerlink" title="由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。"></a>由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。</h3><span id="more"></span>
<h4 id="1-开源项目都有一个公共的git仓库-upstream-，参与项目的每个小伙伴-Developer-都有一个服务器上的个人仓库-origin"><a href="#1-开源项目都有一个公共的git仓库-upstream-，参与项目的每个小伙伴-Developer-都有一个服务器上的个人仓库-origin" class="headerlink" title="1.开源项目都有一个公共的git仓库(upstream)，参与项目的每个小伙伴(Developer)都有一个服务器上的个人仓库(origin)"></a>1.开源项目都有一个公共的git仓库(upstream)，参与项目的每个小伙伴(Developer)都有一个服务器上的个人仓库(origin)</h4><h4 id="2-新参与项目的小伙伴需要首先fork项目，也就是把项目在服务器上创建一个自己的拷贝，这个仓库拷贝作为一个公开的个人仓库。"><a href="#2-新参与项目的小伙伴需要首先fork项目，也就是把项目在服务器上创建一个自己的拷贝，这个仓库拷贝作为一个公开的个人仓库。" class="headerlink" title="2.新参与项目的小伙伴需要首先fork项目，也就是把项目在服务器上创建一个自己的拷贝，这个仓库拷贝作为一个公开的个人仓库。"></a>2.新参与项目的小伙伴需要首先fork项目，也就是把项目在服务器上创建一个自己的拷贝，这个仓库拷贝作为一个公开的个人仓库。</h4><h4 id="3-在创建了自己服务端拷贝之后，执行clone自己公开仓库到本地机器上，作为私有的开发环境。"><a href="#3-在创建了自己服务端拷贝之后，执行clone自己公开仓库到本地机器上，作为私有的开发环境。" class="headerlink" title="3.在创建了自己服务端拷贝之后，执行clone自己公开仓库到本地机器上，作为私有的开发环境。"></a>3.在创建了自己服务端拷贝之后，执行clone自己公开仓库到本地机器上，作为私有的开发环境。</h4><h4 id="4-要提交本地修改时，push提交到自己公开仓库中而不是公共仓库中。-然后给公共仓库发起一个-Merge-Request，让参与项目的小伙伴们知道有更新已经准备好合并了。"><a href="#4-要提交本地修改时，push提交到自己公开仓库中而不是公共仓库中。-然后给公共仓库发起一个-Merge-Request，让参与项目的小伙伴们知道有更新已经准备好合并了。" class="headerlink" title="4.要提交本地修改时，push提交到自己公开仓库中而不是公共仓库中。 然后给公共仓库发起一个 Merge Request，让参与项目的小伙伴们知道有更新已经准备好合并了。"></a>4.要提交本地修改时，push提交到自己公开仓库中而不是公共仓库中。 然后给公共仓库发起一个 Merge Request，让参与项目的小伙伴们知道有更新已经准备好合并了。</h4><h4 id="5-Merge-Request也是我们进行Code-Review的地方，这里我们可以对Merge-Request作者作出的变更进行讨论。作者要根据讨论作出相应的修改和变更。"><a href="#5-Merge-Request也是我们进行Code-Review的地方，这里我们可以对Merge-Request作者作出的变更进行讨论。作者要根据讨论作出相应的修改和变更。" class="headerlink" title="5.Merge Request也是我们进行Code Review的地方，这里我们可以对Merge Request作者作出的变更进行讨论。作者要根据讨论作出相应的修改和变更。"></a>5.Merge Request也是我们进行Code Review的地方，这里我们可以对Merge Request作者作出的变更进行讨论。作者要根据讨论作出相应的修改和变更。</h4><h4 id="6-讨论结束后，代码作者要将Merge-Request-Assign给一名负责这个项目的小伙伴-Master-，负责项目的小伙伴根据Review情况确定是要Accept这个Merge-Request。"><a href="#6-讨论结束后，代码作者要将Merge-Request-Assign给一名负责这个项目的小伙伴-Master-，负责项目的小伙伴根据Review情况确定是要Accept这个Merge-Request。" class="headerlink" title="6.讨论结束后，代码作者要将Merge Request Assign给一名负责这个项目的小伙伴(Master)，负责项目的小伙伴根据Review情况确定是要Accept这个Merge Request。"></a>6.讨论结束后，代码作者要将Merge Request Assign给一名负责这个项目的小伙伴(Master)，负责项目的小伙伴根据Review情况确定是要Accept这个Merge Request。</h4><h4 id="7-Merge-Request被合并后就成为了项目的一部分，项目中其他的小伙伴应该执行pull操作将自己的本地仓库与公共仓库做同步。"><a href="#7-Merge-Request被合并后就成为了项目的一部分，项目中其他的小伙伴应该执行pull操作将自己的本地仓库与公共仓库做同步。" class="headerlink" title="7.Merge Request被合并后就成为了项目的一部分，项目中其他的小伙伴应该执行pull操作将自己的本地仓库与公共仓库做同步。"></a>7.Merge Request被合并后就成为了项目的一部分，项目中其他的小伙伴应该执行pull操作将自己的本地仓库与公共仓库做同步。</h4><hr>
<h3 id="举个例子-以下代码仓库是拿我公司仓库为例，需要VPN，所以大家不能测试"><a href="#举个例子-以下代码仓库是拿我公司仓库为例，需要VPN，所以大家不能测试" class="headerlink" title="举个例子(以下代码仓库是拿我公司仓库为例，需要VPN，所以大家不能测试)"></a>举个例子(以下代码仓库是拿我公司仓库为例，需要VPN，所以大家不能测试)</h3><h4 id="1-在GitLab中fork公共仓库到个人仓库并clone到本地开发环境-下面以server-x2F-mobile-git项目为例"><a href="#1-在GitLab中fork公共仓库到个人仓库并clone到本地开发环境-下面以server-x2F-mobile-git项目为例" class="headerlink" title="1.在GitLab中fork公共仓库到个人仓库并clone到本地开发环境 下面以server&#x2F;mobile.git项目为例"></a>1.在GitLab中fork公共仓库到个人仓库并clone到本地开发环境 下面以server&#x2F;mobile.git项目为例</h4><h5 id="a-访问项目公共仓库的-103-x69-116-x40-x67-x69-x74-x6c-97-98-46-x6f-99-x74-x69-110-110-x2e-99-111-x6d-server-x2F-mobile-git-的GitLab页面-https-gitlab-octinn-com-server-mobile-点击页面中间按钮Fork，得到了服务器上个人仓库-103-105-x74-x40-x67-x69-116-108-x61-98-46-111-x63-116-105-110-110-46-99-x6f-x6d-majiangtao-x2F-mobile-git"><a href="#a-访问项目公共仓库的-103-x69-116-x40-x67-x69-x74-x6c-97-98-46-x6f-99-x74-x69-110-110-x2e-99-111-x6d-server-x2F-mobile-git-的GitLab页面-https-gitlab-octinn-com-server-mobile-点击页面中间按钮Fork，得到了服务器上个人仓库-103-105-x74-x40-x67-x69-116-108-x61-98-46-111-x63-116-105-110-110-46-99-x6f-x6d-majiangtao-x2F-mobile-git" class="headerlink" title="a.访问项目公共仓库的&#103;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x6c;&#97;&#98;&#46;&#x6f;&#99;&#x74;&#x69;&#110;&#110;&#x2e;&#99;&#111;&#x6d;:server&#x2F;mobile.git 的GitLab页面 https://gitlab.octinn.com/server/mobile 点击页面中间按钮Fork，得到了服务器上个人仓库 &#103;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#108;&#x61;&#98;&#46;&#111;&#x63;&#116;&#105;&#110;&#110;&#46;&#99;&#x6f;&#x6d;:majiangtao&#x2F;mobile.git"></a>a.访问项目公共仓库的<a href="mailto:&#103;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x6c;&#97;&#98;&#46;&#x6f;&#99;&#x74;&#x69;&#110;&#110;&#x2e;&#99;&#111;&#x6d;">&#103;&#x69;&#116;&#x40;&#x67;&#x69;&#x74;&#x6c;&#97;&#98;&#46;&#x6f;&#99;&#x74;&#x69;&#110;&#110;&#x2e;&#99;&#111;&#x6d;</a>:server&#x2F;mobile.git 的GitLab页面 <a target="_blank" rel="noopener" href="https://gitlab.octinn.com/server/mobile">https://gitlab.octinn.com/server/mobile</a> 点击页面中间按钮Fork，得到了服务器上个人仓库 <a href="mailto:&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#108;&#x61;&#98;&#46;&#111;&#x63;&#116;&#105;&#110;&#110;&#46;&#99;&#x6f;&#x6d;">&#103;&#105;&#x74;&#x40;&#x67;&#x69;&#116;&#108;&#x61;&#98;&#46;&#111;&#x63;&#116;&#105;&#110;&#110;&#46;&#99;&#x6f;&#x6d;</a>:majiangtao&#x2F;mobile.git</h5><h5 id="b-在你本地开发机上-执行-git-clone-103-105-116-64-x67-x69-x74-x6c-97-x62-x2e-x6f-99-x74-x69-110-x6e-x2e-x63-x6f-x6d-server-x2F-mobile-git-将服务器上的公共仓库clone到本地"><a href="#b-在你本地开发机上-执行-git-clone-103-105-116-64-x67-x69-x74-x6c-97-x62-x2e-x6f-99-x74-x69-110-x6e-x2e-x63-x6f-x6d-server-x2F-mobile-git-将服务器上的公共仓库clone到本地" class="headerlink" title="b.在你本地开发机上 执行 git clone &#103;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#x6c;&#97;&#x62;&#x2e;&#x6f;&#99;&#x74;&#x69;&#110;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;:server&#x2F;mobile.git 将服务器上的公共仓库clone到本地"></a>b.在你本地开发机上 执行 git clone <a href="mailto:&#103;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#x6c;&#97;&#x62;&#x2e;&#x6f;&#99;&#x74;&#x69;&#110;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;">&#103;&#105;&#116;&#64;&#x67;&#x69;&#x74;&#x6c;&#97;&#x62;&#x2e;&#x6f;&#99;&#x74;&#x69;&#110;&#x6e;&#x2e;&#x63;&#x6f;&#x6d;</a>:server&#x2F;mobile.git 将服务器上的公共仓库clone到本地</h5><h5 id="c-在你本地开发机上-执行-git-remote-set-url-–push-origin-x67-105-116-x40-103-x69-x74-108-97-x62-46-111-x63-116-x69-110-x6e-x2e-x63-111-109-majiangtao-x2F-mobile-git-将本地remote的push地址为修改个人项目远程仓库的地址"><a href="#c-在你本地开发机上-执行-git-remote-set-url-–push-origin-x67-105-116-x40-103-x69-x74-108-97-x62-46-111-x63-116-x69-110-x6e-x2e-x63-111-109-majiangtao-x2F-mobile-git-将本地remote的push地址为修改个人项目远程仓库的地址" class="headerlink" title="c.在你本地开发机上 执行 git remote set-url –push origin &#x67;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#108;&#97;&#x62;&#46;&#111;&#x63;&#116;&#x69;&#110;&#x6e;&#x2e;&#x63;&#111;&#109;:majiangtao&#x2F;mobile.git 将本地remote的push地址为修改个人项目远程仓库的地址"></a>c.在你本地开发机上 执行 git remote set-url –push origin <a href="mailto:&#x67;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#108;&#97;&#x62;&#46;&#111;&#x63;&#116;&#x69;&#110;&#x6e;&#x2e;&#x63;&#111;&#109;">&#x67;&#105;&#116;&#x40;&#103;&#x69;&#x74;&#108;&#97;&#x62;&#46;&#111;&#x63;&#116;&#x69;&#110;&#x6e;&#x2e;&#x63;&#111;&#109;</a>:majiangtao&#x2F;mobile.git 将本地remote的push地址为修改个人项目远程仓库的地址</h5><h5 id="d-上述步骤执行完成厚-git-remote-v的输出应该类似"><a href="#d-上述步骤执行完成厚-git-remote-v的输出应该类似" class="headerlink" title="d.上述步骤执行完成厚 git remote -v的输出应该类似:"></a>d.上述步骤执行完成厚 git remote -v的输出应该类似:</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">origin git@gitlab.octinn.com:majiangtao/mobile.git (push)</span><br><span class="line">origin git@gitlab.octinn.com:server/mobile.git (fetch)</span><br></pre></td></tr></table></figure>
<h4 id="2-在开始修改代码前，要根据需求创建一个新分支，这里并不区分是功能分支还是补丁分支。后面会用这个分支作为Merge-Request的源分支。"><a href="#2-在开始修改代码前，要根据需求创建一个新分支，这里并不区分是功能分支还是补丁分支。后面会用这个分支作为Merge-Request的源分支。" class="headerlink" title="2.在开始修改代码前，要根据需求创建一个新分支，这里并不区分是功能分支还是补丁分支。后面会用这个分支作为Merge Request的源分支。"></a>2.在开始修改代码前，要根据需求创建一个新分支，这里并不区分是功能分支还是补丁分支。后面会用这个分支作为Merge Request的源分支。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git checkout -b some-feature</span><br><span class="line">// 编辑代码</span><br><span class="line">git commit -a -m <span class="string">&quot;Add first draft of some feature&quot;</span></span><br></pre></td></tr></table></figure>
<h4 id="在新功能分支上，可能按需要添加提交。如果觉得功能分支上的提交历史太乱了，可以用rebase-i来整理历史提交。-对于大型项目，整理功能分支的历史可以让其他人更容易看出在Merge-Request中做了什么内容。在把代码push到个人仓库中之前，所有的变更都是完全私有的。这时如果公共仓库有了其他的提交，可以通过git-pull来更新。"><a href="#在新功能分支上，可能按需要添加提交。如果觉得功能分支上的提交历史太乱了，可以用rebase-i来整理历史提交。-对于大型项目，整理功能分支的历史可以让其他人更容易看出在Merge-Request中做了什么内容。在把代码push到个人仓库中之前，所有的变更都是完全私有的。这时如果公共仓库有了其他的提交，可以通过git-pull来更新。" class="headerlink" title="在新功能分支上，可能按需要添加提交。如果觉得功能分支上的提交历史太乱了，可以用rebase -i来整理历史提交。 对于大型项目，整理功能分支的历史可以让其他人更容易看出在Merge Request中做了什么内容。在把代码push到个人仓库中之前，所有的变更都是完全私有的。这时如果公共仓库有了其他的提交，可以通过git pull来更新。"></a>在新功能分支上，可能按需要添加提交。如果觉得功能分支上的提交历史太乱了，可以用rebase -i来整理历史提交。 对于大型项目，整理功能分支的历史可以让其他人更容易看出在Merge Request中做了什么内容。在把代码push到个人仓库中之前，所有的变更都是完全私有的。这时如果公共仓库有了其他的提交，可以通过git pull来更新。</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>
<h4 id="因为所有的开发工作都是在特定分支里进行的，理论上这个动作只会产生一次快进；如果这里产生了冲突，请自行解决冲突。"><a href="#因为所有的开发工作都是在特定分支里进行的，理论上这个动作只会产生一次快进；如果这里产生了冲突，请自行解决冲突。" class="headerlink" title="因为所有的开发工作都是在特定分支里进行的，理论上这个动作只会产生一次快进；如果这里产生了冲突，请自行解决冲突。"></a>因为所有的开发工作都是在特定分支里进行的，理论上这个动作只会产生一次快进；如果这里产生了冲突，<a target="_blank" rel="noopener" href="https://www.jetbrains.com/help/idea/resolving-conflicts.html">请自行解决冲突</a>。</h4><h4 id="3-新分支开发完成后，或需要讨论的时候，push功能到自己的个人仓库中（不是公共仓库）"><a href="#3-新分支开发完成后，或需要讨论的时候，push功能到自己的个人仓库中（不是公共仓库）" class="headerlink" title="3.新分支开发完成后，或需要讨论的时候，push功能到自己的个人仓库中（不是公共仓库）"></a>3.新分支开发完成后，或需要讨论的时候，push功能到自己的个人仓库中（不是公共仓库）</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git push origin some-branch</span><br></pre></td></tr></table></figure>

<h4 id="4-发起Merge-Request并邀请其他小伙伴做Code-Review"><a href="#4-发起Merge-Request并邀请其他小伙伴做Code-Review" class="headerlink" title="4.发起Merge Request并邀请其他小伙伴做Code Review"></a>4.发起Merge Request并邀请其他小伙伴做Code Review</h4><h5 id="a-访问个人仓库的GitLab页面-https-git-gitlab-octinn-com-majiangtao-mobile-git"><a href="#a-访问个人仓库的GitLab页面-https-git-gitlab-octinn-com-majiangtao-mobile-git" class="headerlink" title="a.访问个人仓库的GitLab页面  https://git@gitlab.octinn.com:majiangtao/mobile.git"></a>a.访问个人仓库的GitLab页面  <a href="https://git@gitlab.octinn.com:majiangtao/mobile.git">https://git@gitlab.octinn.com:majiangtao/mobile.git</a></h5><h5 id="b-常规情况下页面上方会出现一个按钮提示你发起Merge-Request，如果没有，也不要慌张，页面右边导航有“Merge-Requests”菜单-点进去有”-New-Merge-Request”按钮，点击可以创建新的Merge-Request。"><a href="#b-常规情况下页面上方会出现一个按钮提示你发起Merge-Request，如果没有，也不要慌张，页面右边导航有“Merge-Requests”菜单-点进去有”-New-Merge-Request”按钮，点击可以创建新的Merge-Request。" class="headerlink" title="b.常规情况下页面上方会出现一个按钮提示你发起Merge Request，如果没有，也不要慌张，页面右边导航有“Merge Requests”菜单 点进去有”+New Merge Request”按钮，点击可以创建新的Merge Request。"></a>b.常规情况下页面上方会出现一个按钮提示你发起Merge Request，如果没有，也不要慌张，页面右边导航有“Merge Requests”菜单 点进去有”+New Merge Request”按钮，点击可以创建新的Merge Request。</h5><h5 id="c-在创建Merge-Request的表单中-添加自己的个人仓库为源仓库，新的特性分支为源分支，公共仓库为目标仓库，公共仓库的master为目标分支。"><a href="#c-在创建Merge-Request的表单中-添加自己的个人仓库为源仓库，新的特性分支为源分支，公共仓库为目标仓库，公共仓库的master为目标分支。" class="headerlink" title="c.在创建Merge Request的表单中 添加自己的个人仓库为源仓库，新的特性分支为源分支，公共仓库为目标仓库，公共仓库的master为目标分支。"></a>c.在创建Merge Request的表单中 添加自己的个人仓库为源仓库，新的特性分支为源分支，公共仓库为目标仓库，公共仓库的master为目标分支。</h5><h5 id="d-确定源仓库、源分支、目标仓库、目标分支无误的情况下查看Changes确定变更的内容，填写Merge-Request的标题-Title-和描述-Description-，标题和描述应该清晰明了的解释这个Merge-Request做了什么，也可以给一些提示信息，以便于做Review的小伙伴知道这是要干啥。"><a href="#d-确定源仓库、源分支、目标仓库、目标分支无误的情况下查看Changes确定变更的内容，填写Merge-Request的标题-Title-和描述-Description-，标题和描述应该清晰明了的解释这个Merge-Request做了什么，也可以给一些提示信息，以便于做Review的小伙伴知道这是要干啥。" class="headerlink" title="d.确定源仓库、源分支、目标仓库、目标分支无误的情况下查看Changes确定变更的内容，填写Merge Request的标题(Title)和描述(Description)，标题和描述应该清晰明了的解释这个Merge Request做了什么，也可以给一些提示信息，以便于做Review的小伙伴知道这是要干啥。"></a>d.确定源仓库、源分支、目标仓库、目标分支无误的情况下查看Changes确定变更的内容，填写Merge Request的标题(Title)和描述(Description)，标题和描述应该清晰明了的解释这个Merge Request做了什么，也可以给一些提示信息，以便于做Review的小伙伴知道这是要干啥。</h5><h4 id="5-Review-Merge-Request"><a href="#5-Review-Merge-Request" class="headerlink" title="5.Review Merge Request"></a>5.Review Merge Request</h4><h5 id="a-在我们在参与的项目GitLab页面中可以看到这个项目所有人发起的Merge-Requests-，点击每个Merge-Request会显示出描述、功能的提交历史和每个变更的差异-diff-，参与Review的小伙伴就可以在这里发表意见了。"><a href="#a-在我们在参与的项目GitLab页面中可以看到这个项目所有人发起的Merge-Requests-，点击每个Merge-Request会显示出描述、功能的提交历史和每个变更的差异-diff-，参与Review的小伙伴就可以在这里发表意见了。" class="headerlink" title="a.在我们在参与的项目GitLab页面中可以看到这个项目所有人发起的Merge Requests ，点击每个Merge Request会显示出描述、功能的提交历史和每个变更的差异(diff)，参与Review的小伙伴就可以在这里发表意见了。"></a>a.在我们在参与的项目GitLab页面中可以看到这个项目所有人发起的Merge Requests ，点击每个Merge Request会显示出描述、功能的提交历史和每个变更的差异(diff)，参与Review的小伙伴就可以在这里发表意见了。</h5><h5 id="b-如果你发现了代码中的问题，请留下具体的信息-x2F-改进的意见，并要求作者在合并前修复问题。"><a href="#b-如果你发现了代码中的问题，请留下具体的信息-x2F-改进的意见，并要求作者在合并前修复问题。" class="headerlink" title="b.如果你发现了代码中的问题，请留下具体的信息&#x2F;改进的意见，并要求作者在合并前修复问题。"></a>b.如果你发现了代码中的问题，请留下具体的信息&#x2F;改进的意见，并要求作者在合并前修复问题。</h5><h5 id="c-评论可以针对整个Merge-Request，也可以针对其中的某一次Commit，或针对变更中的某一行或一块儿代码片段。"><a href="#c-评论可以针对整个Merge-Request，也可以针对其中的某一次Commit，或针对变更中的某一行或一块儿代码片段。" class="headerlink" title="c.评论可以针对整个Merge Request，也可以针对其中的某一次Commit，或针对变更中的某一行或一块儿代码片段。"></a>c.评论可以针对整个Merge Request，也可以针对其中的某一次Commit，或针对变更中的某一行或一块儿代码片段。</h5><h5 id="d-Code-Review不应该成为保证代码风格和编码标准的手段。编码风格和代码规范都属于死的东西，每个程序员在把自己的代码提交团队Review的时候，代码就应该是符合规范的，这是默认值，属于每个人自己的事情，不应该交由团队来完成，否则只会浪费大家本来就不够的时间，有很多工具可以帮我们完成这件事。"><a href="#d-Code-Review不应该成为保证代码风格和编码标准的手段。编码风格和代码规范都属于死的东西，每个程序员在把自己的代码提交团队Review的时候，代码就应该是符合规范的，这是默认值，属于每个人自己的事情，不应该交由团队来完成，否则只会浪费大家本来就不够的时间，有很多工具可以帮我们完成这件事。" class="headerlink" title="d.Code Review不应该成为保证代码风格和编码标准的手段。编码风格和代码规范都属于死的东西，每个程序员在把自己的代码提交团队Review的时候，代码就应该是符合规范的，这是默认值，属于每个人自己的事情，不应该交由团队来完成，否则只会浪费大家本来就不够的时间，有很多工具可以帮我们完成这件事。"></a>d.Code Review不应该成为保证代码风格和编码标准的手段。编码风格和代码规范都属于死的东西，每个程序员在把自己的代码提交团队Review的时候，代码就应该是符合规范的，这是默认值，属于每个人自己的事情，不应该交由团队来完成，否则只会浪费大家本来就不够的时间，有很多工具可以帮我们完成这件事。</h5><h5 id="e-Code-Review不应该承担发现代码错误的职责。Code-Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。"><a href="#e-Code-Review不应该承担发现代码错误的职责。Code-Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。" class="headerlink" title="e.Code Review不应该承担发现代码错误的职责。Code Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。"></a>e.Code Review不应该承担发现代码错误的职责。Code Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。</h5><h5 id="f-Code-Review的实质是确认代码能够正确的运行，发现安全漏洞、功能错误、代码错误、设计失误、安全验证和防范、恶意代码等。"><a href="#f-Code-Review的实质是确认代码能够正确的运行，发现安全漏洞、功能错误、代码错误、设计失误、安全验证和防范、恶意代码等。" class="headerlink" title="f.Code Review的实质是确认代码能够正确的运行，发现安全漏洞、功能错误、代码错误、设计失误、安全验证和防范、恶意代码等。"></a>f.Code Review的实质是确认代码能够正确的运行，发现安全漏洞、功能错误、代码错误、设计失误、安全验证和防范、恶意代码等。</h5><h5 id="g-Code-Review的重点应该放在高风险的代码和容易引起高风险的修改或者重构的代码上。旧而复杂、处理敏感数据、处理重要业务逻辑和流程、大规模重构以及刚加入团队的开发者实现的代码都是审查的重点。"><a href="#g-Code-Review的重点应该放在高风险的代码和容易引起高风险的修改或者重构的代码上。旧而复杂、处理敏感数据、处理重要业务逻辑和流程、大规模重构以及刚加入团队的开发者实现的代码都是审查的重点。" class="headerlink" title="g.Code Review的重点应该放在高风险的代码和容易引起高风险的修改或者重构的代码上。旧而复杂、处理敏感数据、处理重要业务逻辑和流程、大规模重构以及刚加入团队的开发者实现的代码都是审查的重点。"></a>g.Code Review的重点应该放在高风险的代码和容易引起高风险的修改或者重构的代码上。旧而复杂、处理敏感数据、处理重要业务逻辑和流程、大规模重构以及刚加入团队的开发者实现的代码都是审查的重点。</h5><h5 id="h-确定不能通过Review的Merge-Request包括但不限于产生了冲突、语法错误、重大的逻辑缺陷等。"><a href="#h-确定不能通过Review的Merge-Request包括但不限于产生了冲突、语法错误、重大的逻辑缺陷等。" class="headerlink" title="h.确定不能通过Review的Merge Request包括但不限于产生了冲突、语法错误、重大的逻辑缺陷等。"></a>h.确定不能通过Review的Merge Request包括但不限于产生了冲突、语法错误、重大的逻辑缺陷等。</h5><h5 id="i-在Review之后需要留下你的意见，如果Review通过，请留下评论”lgtm”-looks-good-to-me-；如果不通过，也请在评论中留下理由。"><a href="#i-在Review之后需要留下你的意见，如果Review通过，请留下评论”lgtm”-looks-good-to-me-；如果不通过，也请在评论中留下理由。" class="headerlink" title="i.在Review之后需要留下你的意见，如果Review通过，请留下评论”lgtm”(looks good to me)；如果不通过，也请在评论中留下理由。"></a>i.在Review之后需要留下你的意见，如果Review通过，请留下评论”lgtm”(looks good to me)；如果不通过，也请在评论中留下理由。</h5><h4 id="6-补加提交和再次Review"><a href="#6-补加提交和再次Review" class="headerlink" title="6.补加提交和再次Review"></a>6.补加提交和再次Review</h4><h5 id="a-如果Merge-Request作者对反馈有任何疑问，可以在Merge-Request中响应，把Merge-Request当作是论坛用就可以。"><a href="#a-如果Merge-Request作者对反馈有任何疑问，可以在Merge-Request中响应，把Merge-Request当作是论坛用就可以。" class="headerlink" title="a.如果Merge Request作者对反馈有任何疑问，可以在Merge Request中响应，把Merge Request当作是论坛用就可以。"></a>a.如果Merge Request作者对反馈有任何疑问，可以在Merge Request中响应，把Merge Request当作是论坛用就可以。</h5><h5 id="b-在Merge-Request被Accept或Close之前，Merge-Request的作者可以再次提交代码并push到个人仓库，就像上一轮中的做法一样。这些新的提交会自动进入Merge-Request，其他小伙伴可以再次review变更。"><a href="#b-在Merge-Request被Accept或Close之前，Merge-Request的作者可以再次提交代码并push到个人仓库，就像上一轮中的做法一样。这些新的提交会自动进入Merge-Request，其他小伙伴可以再次review变更。" class="headerlink" title="b.在Merge Request被Accept或Close之前，Merge Request的作者可以再次提交代码并push到个人仓库，就像上一轮中的做法一样。这些新的提交会自动进入Merge Request，其他小伙伴可以再次review变更。"></a>b.在Merge Request被Accept或Close之前，Merge Request的作者可以再次提交代码并push到个人仓库，就像上一轮中的做法一样。这些新的提交会自动进入Merge Request，其他小伙伴可以再次review变更。</h5><h5 id="c-重复上述步骤直到Review被至少两位小伙伴通过。"><a href="#c-重复上述步骤直到Review被至少两位小伙伴通过。" class="headerlink" title="c.重复上述步骤直到Review被至少两位小伙伴通过。"></a>c.重复上述步骤直到Review被至少两位小伙伴通过。</h5><h5 id="d-Merge-Request的作者将Merge-Request-Assign给负责项目的小伙伴-Master-。"><a href="#d-Merge-Request的作者将Merge-Request-Assign给负责项目的小伙伴-Master-。" class="headerlink" title="d.Merge Request的作者将Merge Request Assign给负责项目的小伙伴(Master)。"></a>d.Merge Request的作者将Merge Request Assign给负责项目的小伙伴(Master)。</h5><h4 id="7-Accept-Merge-Request"><a href="#7-Accept-Merge-Request" class="headerlink" title="7.Accept Merge Request"></a>7.Accept Merge Request</h4><h5 id="a-负责项目的小伙伴-Master-根据Review情况确定是要Accept还是Close这个Merge-Request。"><a href="#a-负责项目的小伙伴-Master-根据Review情况确定是要Accept还是Close这个Merge-Request。" class="headerlink" title="a.负责项目的小伙伴(Master)根据Review情况确定是要Accept还是Close这个Merge Request。"></a>a.负责项目的小伙伴(Master)根据Review情况确定是要Accept还是Close这个Merge Request。</h5><h4 id="8-从公共仓库同步代码"><a href="#8-从公共仓库同步代码" class="headerlink" title="8.从公共仓库同步代码"></a>8.从公共仓库同步代码</h4><h4 id="公共仓库中的代码会不停的更新，其他人必须主动从公共仓库同步代码："><a href="#公共仓库中的代码会不停的更新，其他人必须主动从公共仓库同步代码：" class="headerlink" title="公共仓库中的代码会不停的更新，其他人必须主动从公共仓库同步代码："></a>公共仓库中的代码会不停的更新，其他人必须主动从公共仓库同步代码：</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git checkout master</span><br><span class="line">git pull origin master</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    <div>
      
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

      
    </div>

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag"><i class="fa fa-tag"></i> 工具</a>
          
            <a href="/tags/git/" rel="tag"><i class="fa fa-tag"></i> git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/04/%E5%80%92%E8%AE%A1%E6%97%B6js%E5%B0%81%E8%A3%85/" rel="next" title="倒计时js封装">
                <i class="fa fa-chevron-left"></i> 倒计时js封装
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/12/06/javaScript%E4%BB%A3%E7%A0%81%E4%B9%A6%E5%86%99%E9%A3%8E%E6%A0%BC/" rel="prev" title="javaScript代码书写风格">
                javaScript代码书写风格 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a target="_blank" rel="noopener" href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/ma.jpg"
                alt="" />
            
              <p class="site-author-name" itemprop="name"></p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/mjtgit" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:mjt2015@sina.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-globe"></i>
                前端相关链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://alloyteam.github.io/CodeGuide/" title="代码规范" target="_blank">代码规范</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%94%B1%E4%BA%8E%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E6%AF%8F%E5%A4%A9%E9%83%BD%E6%9C%89%E5%A4%9A%E6%AC%A1%E4%BB%A3%E7%A0%81%E9%83%A8%E7%BD%B2%EF%BC%8C%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B%E4%BC%9A%E6%9C%89%E4%BA%9B%E4%B8%8D%E4%B8%80%E6%A0%B7%EF%BC%8C%E6%89%80%E4%BB%A5%E5%9C%A8%E8%BF%99%E8%AE%B0%E5%BD%95%E4%B8%8B%EF%BC%8C%E5%88%86%E4%BA%AB%E7%BB%99%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8F%82%E4%B8%8E%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">由于开源项目每天都有多次代码部署，工作流程会有些不一样，所以在这记录下，分享给第一次参与的小伙伴。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AE%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E5%85%AC%E5%85%B1%E7%9A%84git%E4%BB%93%E5%BA%93-upstream-%EF%BC%8C%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E6%AF%8F%E4%B8%AA%E5%B0%8F%E4%BC%99%E4%BC%B4-Developer-%E9%83%BD%E6%9C%89%E4%B8%80%E4%B8%AA%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93-origin"><span class="nav-number">1.1.</span> <span class="nav-text">1.开源项目都有一个公共的git仓库(upstream)，参与项目的每个小伙伴(Developer)都有一个服务器上的个人仓库(origin)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E6%96%B0%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E9%9C%80%E8%A6%81%E9%A6%96%E5%85%88fork%E9%A1%B9%E7%9B%AE%EF%BC%8C%E4%B9%9F%E5%B0%B1%E6%98%AF%E6%8A%8A%E9%A1%B9%E7%9B%AE%E5%9C%A8%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%8B%B7%E8%B4%9D%EF%BC%8C%E8%BF%99%E4%B8%AA%E4%BB%93%E5%BA%93%E6%8B%B7%E8%B4%9D%E4%BD%9C%E4%B8%BA%E4%B8%80%E4%B8%AA%E5%85%AC%E5%BC%80%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E3%80%82"><span class="nav-number">1.2.</span> <span class="nav-text">2.新参与项目的小伙伴需要首先fork项目，也就是把项目在服务器上创建一个自己的拷贝，这个仓库拷贝作为一个公开的个人仓库。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E5%9C%A8%E5%88%9B%E5%BB%BA%E4%BA%86%E8%87%AA%E5%B7%B1%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%8B%B7%E8%B4%9D%E4%B9%8B%E5%90%8E%EF%BC%8C%E6%89%A7%E8%A1%8Cclone%E8%87%AA%E5%B7%B1%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93%E5%88%B0%E6%9C%AC%E5%9C%B0%E6%9C%BA%E5%99%A8%E4%B8%8A%EF%BC%8C%E4%BD%9C%E4%B8%BA%E7%A7%81%E6%9C%89%E7%9A%84%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83%E3%80%82"><span class="nav-number">1.3.</span> <span class="nav-text">3.在创建了自己服务端拷贝之后，执行clone自己公开仓库到本地机器上，作为私有的开发环境。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E8%A6%81%E6%8F%90%E4%BA%A4%E6%9C%AC%E5%9C%B0%E4%BF%AE%E6%94%B9%E6%97%B6%EF%BC%8Cpush%E6%8F%90%E4%BA%A4%E5%88%B0%E8%87%AA%E5%B7%B1%E5%85%AC%E5%BC%80%E4%BB%93%E5%BA%93%E4%B8%AD%E8%80%8C%E4%B8%8D%E6%98%AF%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E4%B8%AD%E3%80%82-%E7%84%B6%E5%90%8E%E7%BB%99%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E5%8F%91%E8%B5%B7%E4%B8%80%E4%B8%AA-Merge-Request%EF%BC%8C%E8%AE%A9%E5%8F%82%E4%B8%8E%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E4%BB%AC%E7%9F%A5%E9%81%93%E6%9C%89%E6%9B%B4%E6%96%B0%E5%B7%B2%E7%BB%8F%E5%87%86%E5%A4%87%E5%A5%BD%E5%90%88%E5%B9%B6%E4%BA%86%E3%80%82"><span class="nav-number">1.4.</span> <span class="nav-text">4.要提交本地修改时，push提交到自己公开仓库中而不是公共仓库中。 然后给公共仓库发起一个 Merge Request，让参与项目的小伙伴们知道有更新已经准备好合并了。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Merge-Request%E4%B9%9F%E6%98%AF%E6%88%91%E4%BB%AC%E8%BF%9B%E8%A1%8CCode-Review%E7%9A%84%E5%9C%B0%E6%96%B9%EF%BC%8C%E8%BF%99%E9%87%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E5%AF%B9Merge-Request%E4%BD%9C%E8%80%85%E4%BD%9C%E5%87%BA%E7%9A%84%E5%8F%98%E6%9B%B4%E8%BF%9B%E8%A1%8C%E8%AE%A8%E8%AE%BA%E3%80%82%E4%BD%9C%E8%80%85%E8%A6%81%E6%A0%B9%E6%8D%AE%E8%AE%A8%E8%AE%BA%E4%BD%9C%E5%87%BA%E7%9B%B8%E5%BA%94%E7%9A%84%E4%BF%AE%E6%94%B9%E5%92%8C%E5%8F%98%E6%9B%B4%E3%80%82"><span class="nav-number">1.5.</span> <span class="nav-text">5.Merge Request也是我们进行Code Review的地方，这里我们可以对Merge Request作者作出的变更进行讨论。作者要根据讨论作出相应的修改和变更。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%AE%A8%E8%AE%BA%E7%BB%93%E6%9D%9F%E5%90%8E%EF%BC%8C%E4%BB%A3%E7%A0%81%E4%BD%9C%E8%80%85%E8%A6%81%E5%B0%86Merge-Request-Assign%E7%BB%99%E4%B8%80%E5%90%8D%E8%B4%9F%E8%B4%A3%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4-Master-%EF%BC%8C%E8%B4%9F%E8%B4%A3%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E6%A0%B9%E6%8D%AEReview%E6%83%85%E5%86%B5%E7%A1%AE%E5%AE%9A%E6%98%AF%E8%A6%81Accept%E8%BF%99%E4%B8%AAMerge-Request%E3%80%82"><span class="nav-number">1.6.</span> <span class="nav-text">6.讨论结束后，代码作者要将Merge Request Assign给一名负责这个项目的小伙伴(Master)，负责项目的小伙伴根据Review情况确定是要Accept这个Merge Request。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Merge-Request%E8%A2%AB%E5%90%88%E5%B9%B6%E5%90%8E%E5%B0%B1%E6%88%90%E4%B8%BA%E4%BA%86%E9%A1%B9%E7%9B%AE%E7%9A%84%E4%B8%80%E9%83%A8%E5%88%86%EF%BC%8C%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%85%B6%E4%BB%96%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E5%BA%94%E8%AF%A5%E6%89%A7%E8%A1%8Cpull%E6%93%8D%E4%BD%9C%E5%B0%86%E8%87%AA%E5%B7%B1%E7%9A%84%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%E4%B8%8E%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E5%81%9A%E5%90%8C%E6%AD%A5%E3%80%82"><span class="nav-number">1.7.</span> <span class="nav-text">7.Merge Request被合并后就成为了项目的一部分，项目中其他的小伙伴应该执行pull操作将自己的本地仓库与公共仓库做同步。</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BE%E4%B8%AA%E4%BE%8B%E5%AD%90-%E4%BB%A5%E4%B8%8B%E4%BB%A3%E7%A0%81%E4%BB%93%E5%BA%93%E6%98%AF%E6%8B%BF%E6%88%91%E5%85%AC%E5%8F%B8%E4%BB%93%E5%BA%93%E4%B8%BA%E4%BE%8B%EF%BC%8C%E9%9C%80%E8%A6%81VPN%EF%BC%8C%E6%89%80%E4%BB%A5%E5%A4%A7%E5%AE%B6%E4%B8%8D%E8%83%BD%E6%B5%8B%E8%AF%95"><span class="nav-number">2.</span> <span class="nav-text">举个例子(以下代码仓库是拿我公司仓库为例，需要VPN，所以大家不能测试)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E5%9C%A8GitLab%E4%B8%ADfork%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E5%88%B0%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E5%B9%B6clone%E5%88%B0%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E7%8E%AF%E5%A2%83-%E4%B8%8B%E9%9D%A2%E4%BB%A5server-x2F-mobile-git%E9%A1%B9%E7%9B%AE%E4%B8%BA%E4%BE%8B"><span class="nav-number">2.1.</span> <span class="nav-text">1.在GitLab中fork公共仓库到个人仓库并clone到本地开发环境 下面以server&#x2F;mobile.git项目为例</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%AE%BF%E9%97%AE%E9%A1%B9%E7%9B%AE%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E7%9A%84-103-x69-116-x40-x67-x69-x74-x6c-97-98-46-x6f-99-x74-x69-110-110-x2e-99-111-x6d-server-x2F-mobile-git-%E7%9A%84GitLab%E9%A1%B5%E9%9D%A2-https-gitlab-octinn-com-server-mobile-%E7%82%B9%E5%87%BB%E9%A1%B5%E9%9D%A2%E4%B8%AD%E9%97%B4%E6%8C%89%E9%92%AEFork%EF%BC%8C%E5%BE%97%E5%88%B0%E4%BA%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93-103-105-x74-x40-x67-x69-116-108-x61-98-46-111-x63-116-105-110-110-46-99-x6f-x6d-majiangtao-x2F-mobile-git"><span class="nav-number">2.1.1.</span> <span class="nav-text">a.访问项目公共仓库的git@gitlab.octinn.com:server&#x2F;mobile.git 的GitLab页面 https:&#x2F;&#x2F;gitlab.octinn.com&#x2F;server&#x2F;mobile 点击页面中间按钮Fork，得到了服务器上个人仓库 git@gitlab.octinn.com:majiangtao&#x2F;mobile.git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%9C%A8%E4%BD%A0%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E6%9C%BA%E4%B8%8A-%E6%89%A7%E8%A1%8C-git-clone-103-105-116-64-x67-x69-x74-x6c-97-x62-x2e-x6f-99-x74-x69-110-x6e-x2e-x63-x6f-x6d-server-x2F-mobile-git-%E5%B0%86%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93clone%E5%88%B0%E6%9C%AC%E5%9C%B0"><span class="nav-number">2.1.2.</span> <span class="nav-text">b.在你本地开发机上 执行 git clone git@gitlab.octinn.com:server&#x2F;mobile.git 将服务器上的公共仓库clone到本地</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E5%9C%A8%E4%BD%A0%E6%9C%AC%E5%9C%B0%E5%BC%80%E5%8F%91%E6%9C%BA%E4%B8%8A-%E6%89%A7%E8%A1%8C-git-remote-set-url-%E2%80%93push-origin-x67-105-116-x40-103-x69-x74-108-97-x62-46-111-x63-116-x69-110-x6e-x2e-x63-111-109-majiangtao-x2F-mobile-git-%E5%B0%86%E6%9C%AC%E5%9C%B0remote%E7%9A%84push%E5%9C%B0%E5%9D%80%E4%B8%BA%E4%BF%AE%E6%94%B9%E4%B8%AA%E4%BA%BA%E9%A1%B9%E7%9B%AE%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E7%9A%84%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.3.</span> <span class="nav-text">c.在你本地开发机上 执行 git remote set-url –push origin git@gitlab.octinn.com:majiangtao&#x2F;mobile.git 将本地remote的push地址为修改个人项目远程仓库的地址</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-%E4%B8%8A%E8%BF%B0%E6%AD%A5%E9%AA%A4%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%88%90%E5%8E%9A-git-remote-v%E7%9A%84%E8%BE%93%E5%87%BA%E5%BA%94%E8%AF%A5%E7%B1%BB%E4%BC%BC"><span class="nav-number">2.1.4.</span> <span class="nav-text">d.上述步骤执行完成厚 git remote -v的输出应该类似:</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%9C%A8%E5%BC%80%E5%A7%8B%E4%BF%AE%E6%94%B9%E4%BB%A3%E7%A0%81%E5%89%8D%EF%BC%8C%E8%A6%81%E6%A0%B9%E6%8D%AE%E9%9C%80%E6%B1%82%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%96%B0%E5%88%86%E6%94%AF%EF%BC%8C%E8%BF%99%E9%87%8C%E5%B9%B6%E4%B8%8D%E5%8C%BA%E5%88%86%E6%98%AF%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF%E8%BF%98%E6%98%AF%E8%A1%A5%E4%B8%81%E5%88%86%E6%94%AF%E3%80%82%E5%90%8E%E9%9D%A2%E4%BC%9A%E7%94%A8%E8%BF%99%E4%B8%AA%E5%88%86%E6%94%AF%E4%BD%9C%E4%B8%BAMerge-Request%E7%9A%84%E6%BA%90%E5%88%86%E6%94%AF%E3%80%82"><span class="nav-number">2.2.</span> <span class="nav-text">2.在开始修改代码前，要根据需求创建一个新分支，这里并不区分是功能分支还是补丁分支。后面会用这个分支作为Merge Request的源分支。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9C%A8%E6%96%B0%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF%E4%B8%8A%EF%BC%8C%E5%8F%AF%E8%83%BD%E6%8C%89%E9%9C%80%E8%A6%81%E6%B7%BB%E5%8A%A0%E6%8F%90%E4%BA%A4%E3%80%82%E5%A6%82%E6%9E%9C%E8%A7%89%E5%BE%97%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF%E4%B8%8A%E7%9A%84%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E5%A4%AA%E4%B9%B1%E4%BA%86%EF%BC%8C%E5%8F%AF%E4%BB%A5%E7%94%A8rebase-i%E6%9D%A5%E6%95%B4%E7%90%86%E5%8E%86%E5%8F%B2%E6%8F%90%E4%BA%A4%E3%80%82-%E5%AF%B9%E4%BA%8E%E5%A4%A7%E5%9E%8B%E9%A1%B9%E7%9B%AE%EF%BC%8C%E6%95%B4%E7%90%86%E5%8A%9F%E8%83%BD%E5%88%86%E6%94%AF%E7%9A%84%E5%8E%86%E5%8F%B2%E5%8F%AF%E4%BB%A5%E8%AE%A9%E5%85%B6%E4%BB%96%E4%BA%BA%E6%9B%B4%E5%AE%B9%E6%98%93%E7%9C%8B%E5%87%BA%E5%9C%A8Merge-Request%E4%B8%AD%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%E5%86%85%E5%AE%B9%E3%80%82%E5%9C%A8%E6%8A%8A%E4%BB%A3%E7%A0%81push%E5%88%B0%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E4%B8%AD%E4%B9%8B%E5%89%8D%EF%BC%8C%E6%89%80%E6%9C%89%E7%9A%84%E5%8F%98%E6%9B%B4%E9%83%BD%E6%98%AF%E5%AE%8C%E5%85%A8%E7%A7%81%E6%9C%89%E7%9A%84%E3%80%82%E8%BF%99%E6%97%B6%E5%A6%82%E6%9E%9C%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E6%9C%89%E4%BA%86%E5%85%B6%E4%BB%96%E7%9A%84%E6%8F%90%E4%BA%A4%EF%BC%8C%E5%8F%AF%E4%BB%A5%E9%80%9A%E8%BF%87git-pull%E6%9D%A5%E6%9B%B4%E6%96%B0%E3%80%82"><span class="nav-number">2.3.</span> <span class="nav-text">在新功能分支上，可能按需要添加提交。如果觉得功能分支上的提交历史太乱了，可以用rebase -i来整理历史提交。 对于大型项目，整理功能分支的历史可以让其他人更容易看出在Merge Request中做了什么内容。在把代码push到个人仓库中之前，所有的变更都是完全私有的。这时如果公共仓库有了其他的提交，可以通过git pull来更新。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%A0%E4%B8%BA%E6%89%80%E6%9C%89%E7%9A%84%E5%BC%80%E5%8F%91%E5%B7%A5%E4%BD%9C%E9%83%BD%E6%98%AF%E5%9C%A8%E7%89%B9%E5%AE%9A%E5%88%86%E6%94%AF%E9%87%8C%E8%BF%9B%E8%A1%8C%E7%9A%84%EF%BC%8C%E7%90%86%E8%AE%BA%E4%B8%8A%E8%BF%99%E4%B8%AA%E5%8A%A8%E4%BD%9C%E5%8F%AA%E4%BC%9A%E4%BA%A7%E7%94%9F%E4%B8%80%E6%AC%A1%E5%BF%AB%E8%BF%9B%EF%BC%9B%E5%A6%82%E6%9E%9C%E8%BF%99%E9%87%8C%E4%BA%A7%E7%94%9F%E4%BA%86%E5%86%B2%E7%AA%81%EF%BC%8C%E8%AF%B7%E8%87%AA%E8%A1%8C%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81%E3%80%82"><span class="nav-number">2.4.</span> <span class="nav-text">因为所有的开发工作都是在特定分支里进行的，理论上这个动作只会产生一次快进；如果这里产生了冲突，请自行解决冲突。</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E6%96%B0%E5%88%86%E6%94%AF%E5%BC%80%E5%8F%91%E5%AE%8C%E6%88%90%E5%90%8E%EF%BC%8C%E6%88%96%E9%9C%80%E8%A6%81%E8%AE%A8%E8%AE%BA%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8Cpush%E5%8A%9F%E8%83%BD%E5%88%B0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E4%B8%AD%EF%BC%88%E4%B8%8D%E6%98%AF%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%EF%BC%89"><span class="nav-number">2.5.</span> <span class="nav-text">3.新分支开发完成后，或需要讨论的时候，push功能到自己的个人仓库中（不是公共仓库）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E5%8F%91%E8%B5%B7Merge-Request%E5%B9%B6%E9%82%80%E8%AF%B7%E5%85%B6%E4%BB%96%E5%B0%8F%E4%BC%99%E4%BC%B4%E5%81%9ACode-Review"><span class="nav-number">2.6.</span> <span class="nav-text">4.发起Merge Request并邀请其他小伙伴做Code Review</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%AE%BF%E9%97%AE%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E7%9A%84GitLab%E9%A1%B5%E9%9D%A2-https-git-gitlab-octinn-com-majiangtao-mobile-git"><span class="nav-number">2.6.1.</span> <span class="nav-text">a.访问个人仓库的GitLab页面  https:&#x2F;&#x2F;git@gitlab.octinn.com:majiangtao&#x2F;mobile.git</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%B8%B8%E8%A7%84%E6%83%85%E5%86%B5%E4%B8%8B%E9%A1%B5%E9%9D%A2%E4%B8%8A%E6%96%B9%E4%BC%9A%E5%87%BA%E7%8E%B0%E4%B8%80%E4%B8%AA%E6%8C%89%E9%92%AE%E6%8F%90%E7%A4%BA%E4%BD%A0%E5%8F%91%E8%B5%B7Merge-Request%EF%BC%8C%E5%A6%82%E6%9E%9C%E6%B2%A1%E6%9C%89%EF%BC%8C%E4%B9%9F%E4%B8%8D%E8%A6%81%E6%85%8C%E5%BC%A0%EF%BC%8C%E9%A1%B5%E9%9D%A2%E5%8F%B3%E8%BE%B9%E5%AF%BC%E8%88%AA%E6%9C%89%E2%80%9CMerge-Requests%E2%80%9D%E8%8F%9C%E5%8D%95-%E7%82%B9%E8%BF%9B%E5%8E%BB%E6%9C%89%E2%80%9D-New-Merge-Request%E2%80%9D%E6%8C%89%E9%92%AE%EF%BC%8C%E7%82%B9%E5%87%BB%E5%8F%AF%E4%BB%A5%E5%88%9B%E5%BB%BA%E6%96%B0%E7%9A%84Merge-Request%E3%80%82"><span class="nav-number">2.6.2.</span> <span class="nav-text">b.常规情况下页面上方会出现一个按钮提示你发起Merge Request，如果没有，也不要慌张，页面右边导航有“Merge Requests”菜单 点进去有”+New Merge Request”按钮，点击可以创建新的Merge Request。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E5%9C%A8%E5%88%9B%E5%BB%BAMerge-Request%E7%9A%84%E8%A1%A8%E5%8D%95%E4%B8%AD-%E6%B7%BB%E5%8A%A0%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%E4%B8%BA%E6%BA%90%E4%BB%93%E5%BA%93%EF%BC%8C%E6%96%B0%E7%9A%84%E7%89%B9%E6%80%A7%E5%88%86%E6%94%AF%E4%B8%BA%E6%BA%90%E5%88%86%E6%94%AF%EF%BC%8C%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E4%B8%BA%E7%9B%AE%E6%A0%87%E4%BB%93%E5%BA%93%EF%BC%8C%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E7%9A%84master%E4%B8%BA%E7%9B%AE%E6%A0%87%E5%88%86%E6%94%AF%E3%80%82"><span class="nav-number">2.6.3.</span> <span class="nav-text">c.在创建Merge Request的表单中 添加自己的个人仓库为源仓库，新的特性分支为源分支，公共仓库为目标仓库，公共仓库的master为目标分支。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-%E7%A1%AE%E5%AE%9A%E6%BA%90%E4%BB%93%E5%BA%93%E3%80%81%E6%BA%90%E5%88%86%E6%94%AF%E3%80%81%E7%9B%AE%E6%A0%87%E4%BB%93%E5%BA%93%E3%80%81%E7%9B%AE%E6%A0%87%E5%88%86%E6%94%AF%E6%97%A0%E8%AF%AF%E7%9A%84%E6%83%85%E5%86%B5%E4%B8%8B%E6%9F%A5%E7%9C%8BChanges%E7%A1%AE%E5%AE%9A%E5%8F%98%E6%9B%B4%E7%9A%84%E5%86%85%E5%AE%B9%EF%BC%8C%E5%A1%AB%E5%86%99Merge-Request%E7%9A%84%E6%A0%87%E9%A2%98-Title-%E5%92%8C%E6%8F%8F%E8%BF%B0-Description-%EF%BC%8C%E6%A0%87%E9%A2%98%E5%92%8C%E6%8F%8F%E8%BF%B0%E5%BA%94%E8%AF%A5%E6%B8%85%E6%99%B0%E6%98%8E%E4%BA%86%E7%9A%84%E8%A7%A3%E9%87%8A%E8%BF%99%E4%B8%AAMerge-Request%E5%81%9A%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E7%BB%99%E4%B8%80%E4%BA%9B%E6%8F%90%E7%A4%BA%E4%BF%A1%E6%81%AF%EF%BC%8C%E4%BB%A5%E4%BE%BF%E4%BA%8E%E5%81%9AReview%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E7%9F%A5%E9%81%93%E8%BF%99%E6%98%AF%E8%A6%81%E5%B9%B2%E5%95%A5%E3%80%82"><span class="nav-number">2.6.4.</span> <span class="nav-text">d.确定源仓库、源分支、目标仓库、目标分支无误的情况下查看Changes确定变更的内容，填写Merge Request的标题(Title)和描述(Description)，标题和描述应该清晰明了的解释这个Merge Request做了什么，也可以给一些提示信息，以便于做Review的小伙伴知道这是要干啥。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-Review-Merge-Request"><span class="nav-number">2.7.</span> <span class="nav-text">5.Review Merge Request</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E5%9C%A8%E6%88%91%E4%BB%AC%E5%9C%A8%E5%8F%82%E4%B8%8E%E7%9A%84%E9%A1%B9%E7%9B%AEGitLab%E9%A1%B5%E9%9D%A2%E4%B8%AD%E5%8F%AF%E4%BB%A5%E7%9C%8B%E5%88%B0%E8%BF%99%E4%B8%AA%E9%A1%B9%E7%9B%AE%E6%89%80%E6%9C%89%E4%BA%BA%E5%8F%91%E8%B5%B7%E7%9A%84Merge-Requests-%EF%BC%8C%E7%82%B9%E5%87%BB%E6%AF%8F%E4%B8%AAMerge-Request%E4%BC%9A%E6%98%BE%E7%A4%BA%E5%87%BA%E6%8F%8F%E8%BF%B0%E3%80%81%E5%8A%9F%E8%83%BD%E7%9A%84%E6%8F%90%E4%BA%A4%E5%8E%86%E5%8F%B2%E5%92%8C%E6%AF%8F%E4%B8%AA%E5%8F%98%E6%9B%B4%E7%9A%84%E5%B7%AE%E5%BC%82-diff-%EF%BC%8C%E5%8F%82%E4%B8%8EReview%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4%E5%B0%B1%E5%8F%AF%E4%BB%A5%E5%9C%A8%E8%BF%99%E9%87%8C%E5%8F%91%E8%A1%A8%E6%84%8F%E8%A7%81%E4%BA%86%E3%80%82"><span class="nav-number">2.7.1.</span> <span class="nav-text">a.在我们在参与的项目GitLab页面中可以看到这个项目所有人发起的Merge Requests ，点击每个Merge Request会显示出描述、功能的提交历史和每个变更的差异(diff)，参与Review的小伙伴就可以在这里发表意见了。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%A6%82%E6%9E%9C%E4%BD%A0%E5%8F%91%E7%8E%B0%E4%BA%86%E4%BB%A3%E7%A0%81%E4%B8%AD%E7%9A%84%E9%97%AE%E9%A2%98%EF%BC%8C%E8%AF%B7%E7%95%99%E4%B8%8B%E5%85%B7%E4%BD%93%E7%9A%84%E4%BF%A1%E6%81%AF-x2F-%E6%94%B9%E8%BF%9B%E7%9A%84%E6%84%8F%E8%A7%81%EF%BC%8C%E5%B9%B6%E8%A6%81%E6%B1%82%E4%BD%9C%E8%80%85%E5%9C%A8%E5%90%88%E5%B9%B6%E5%89%8D%E4%BF%AE%E5%A4%8D%E9%97%AE%E9%A2%98%E3%80%82"><span class="nav-number">2.7.2.</span> <span class="nav-text">b.如果你发现了代码中的问题，请留下具体的信息&#x2F;改进的意见，并要求作者在合并前修复问题。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E8%AF%84%E8%AE%BA%E5%8F%AF%E4%BB%A5%E9%92%88%E5%AF%B9%E6%95%B4%E4%B8%AAMerge-Request%EF%BC%8C%E4%B9%9F%E5%8F%AF%E4%BB%A5%E9%92%88%E5%AF%B9%E5%85%B6%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E6%AC%A1Commit%EF%BC%8C%E6%88%96%E9%92%88%E5%AF%B9%E5%8F%98%E6%9B%B4%E4%B8%AD%E7%9A%84%E6%9F%90%E4%B8%80%E8%A1%8C%E6%88%96%E4%B8%80%E5%9D%97%E5%84%BF%E4%BB%A3%E7%A0%81%E7%89%87%E6%AE%B5%E3%80%82"><span class="nav-number">2.7.3.</span> <span class="nav-text">c.评论可以针对整个Merge Request，也可以针对其中的某一次Commit，或针对变更中的某一行或一块儿代码片段。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-Code-Review%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%88%90%E4%B8%BA%E4%BF%9D%E8%AF%81%E4%BB%A3%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%92%8C%E7%BC%96%E7%A0%81%E6%A0%87%E5%87%86%E7%9A%84%E6%89%8B%E6%AE%B5%E3%80%82%E7%BC%96%E7%A0%81%E9%A3%8E%E6%A0%BC%E5%92%8C%E4%BB%A3%E7%A0%81%E8%A7%84%E8%8C%83%E9%83%BD%E5%B1%9E%E4%BA%8E%E6%AD%BB%E7%9A%84%E4%B8%9C%E8%A5%BF%EF%BC%8C%E6%AF%8F%E4%B8%AA%E7%A8%8B%E5%BA%8F%E5%91%98%E5%9C%A8%E6%8A%8A%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BB%A3%E7%A0%81%E6%8F%90%E4%BA%A4%E5%9B%A2%E9%98%9FReview%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BB%A3%E7%A0%81%E5%B0%B1%E5%BA%94%E8%AF%A5%E6%98%AF%E7%AC%A6%E5%90%88%E8%A7%84%E8%8C%83%E7%9A%84%EF%BC%8C%E8%BF%99%E6%98%AF%E9%BB%98%E8%AE%A4%E5%80%BC%EF%BC%8C%E5%B1%9E%E4%BA%8E%E6%AF%8F%E4%B8%AA%E4%BA%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E4%BA%8B%E6%83%85%EF%BC%8C%E4%B8%8D%E5%BA%94%E8%AF%A5%E4%BA%A4%E7%94%B1%E5%9B%A2%E9%98%9F%E6%9D%A5%E5%AE%8C%E6%88%90%EF%BC%8C%E5%90%A6%E5%88%99%E5%8F%AA%E4%BC%9A%E6%B5%AA%E8%B4%B9%E5%A4%A7%E5%AE%B6%E6%9C%AC%E6%9D%A5%E5%B0%B1%E4%B8%8D%E5%A4%9F%E7%9A%84%E6%97%B6%E9%97%B4%EF%BC%8C%E6%9C%89%E5%BE%88%E5%A4%9A%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B8%AE%E6%88%91%E4%BB%AC%E5%AE%8C%E6%88%90%E8%BF%99%E4%BB%B6%E4%BA%8B%E3%80%82"><span class="nav-number">2.7.4.</span> <span class="nav-text">d.Code Review不应该成为保证代码风格和编码标准的手段。编码风格和代码规范都属于死的东西，每个程序员在把自己的代码提交团队Review的时候，代码就应该是符合规范的，这是默认值，属于每个人自己的事情，不应该交由团队来完成，否则只会浪费大家本来就不够的时间，有很多工具可以帮我们完成这件事。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#e-Code-Review%E4%B8%8D%E5%BA%94%E8%AF%A5%E6%89%BF%E6%8B%85%E5%8F%91%E7%8E%B0%E4%BB%A3%E7%A0%81%E9%94%99%E8%AF%AF%E7%9A%84%E8%81%8C%E8%B4%A3%E3%80%82Code-Review%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AE%A1%E6%A0%B8%E4%BB%A3%E7%A0%81%E7%9A%84%E8%B4%A8%E9%87%8F%EF%BC%8C%E5%A6%82%E5%8F%AF%E8%AF%BB%E6%80%A7%EF%BC%8C%E5%8F%AF%E7%BB%B4%E6%8A%A4%E6%80%A7%EF%BC%8C%E4%BB%A5%E5%8F%8A%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%80%BB%E8%BE%91%E5%92%8C%E5%AF%B9%E9%9C%80%E6%B1%82%E5%92%8C%E8%AE%BE%E8%AE%A1%E7%9A%84%E5%AE%9E%E7%8E%B0%E3%80%82"><span class="nav-number">2.7.5.</span> <span class="nav-text">e.Code Review不应该承担发现代码错误的职责。Code Review主要是审核代码的质量，如可读性，可维护性，以及程序的逻辑和对需求和设计的实现。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#f-Code-Review%E7%9A%84%E5%AE%9E%E8%B4%A8%E6%98%AF%E7%A1%AE%E8%AE%A4%E4%BB%A3%E7%A0%81%E8%83%BD%E5%A4%9F%E6%AD%A3%E7%A1%AE%E7%9A%84%E8%BF%90%E8%A1%8C%EF%BC%8C%E5%8F%91%E7%8E%B0%E5%AE%89%E5%85%A8%E6%BC%8F%E6%B4%9E%E3%80%81%E5%8A%9F%E8%83%BD%E9%94%99%E8%AF%AF%E3%80%81%E4%BB%A3%E7%A0%81%E9%94%99%E8%AF%AF%E3%80%81%E8%AE%BE%E8%AE%A1%E5%A4%B1%E8%AF%AF%E3%80%81%E5%AE%89%E5%85%A8%E9%AA%8C%E8%AF%81%E5%92%8C%E9%98%B2%E8%8C%83%E3%80%81%E6%81%B6%E6%84%8F%E4%BB%A3%E7%A0%81%E7%AD%89%E3%80%82"><span class="nav-number">2.7.6.</span> <span class="nav-text">f.Code Review的实质是确认代码能够正确的运行，发现安全漏洞、功能错误、代码错误、设计失误、安全验证和防范、恶意代码等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#g-Code-Review%E7%9A%84%E9%87%8D%E7%82%B9%E5%BA%94%E8%AF%A5%E6%94%BE%E5%9C%A8%E9%AB%98%E9%A3%8E%E9%99%A9%E7%9A%84%E4%BB%A3%E7%A0%81%E5%92%8C%E5%AE%B9%E6%98%93%E5%BC%95%E8%B5%B7%E9%AB%98%E9%A3%8E%E9%99%A9%E7%9A%84%E4%BF%AE%E6%94%B9%E6%88%96%E8%80%85%E9%87%8D%E6%9E%84%E7%9A%84%E4%BB%A3%E7%A0%81%E4%B8%8A%E3%80%82%E6%97%A7%E8%80%8C%E5%A4%8D%E6%9D%82%E3%80%81%E5%A4%84%E7%90%86%E6%95%8F%E6%84%9F%E6%95%B0%E6%8D%AE%E3%80%81%E5%A4%84%E7%90%86%E9%87%8D%E8%A6%81%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%92%8C%E6%B5%81%E7%A8%8B%E3%80%81%E5%A4%A7%E8%A7%84%E6%A8%A1%E9%87%8D%E6%9E%84%E4%BB%A5%E5%8F%8A%E5%88%9A%E5%8A%A0%E5%85%A5%E5%9B%A2%E9%98%9F%E7%9A%84%E5%BC%80%E5%8F%91%E8%80%85%E5%AE%9E%E7%8E%B0%E7%9A%84%E4%BB%A3%E7%A0%81%E9%83%BD%E6%98%AF%E5%AE%A1%E6%9F%A5%E7%9A%84%E9%87%8D%E7%82%B9%E3%80%82"><span class="nav-number">2.7.7.</span> <span class="nav-text">g.Code Review的重点应该放在高风险的代码和容易引起高风险的修改或者重构的代码上。旧而复杂、处理敏感数据、处理重要业务逻辑和流程、大规模重构以及刚加入团队的开发者实现的代码都是审查的重点。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#h-%E7%A1%AE%E5%AE%9A%E4%B8%8D%E8%83%BD%E9%80%9A%E8%BF%87Review%E7%9A%84Merge-Request%E5%8C%85%E6%8B%AC%E4%BD%86%E4%B8%8D%E9%99%90%E4%BA%8E%E4%BA%A7%E7%94%9F%E4%BA%86%E5%86%B2%E7%AA%81%E3%80%81%E8%AF%AD%E6%B3%95%E9%94%99%E8%AF%AF%E3%80%81%E9%87%8D%E5%A4%A7%E7%9A%84%E9%80%BB%E8%BE%91%E7%BC%BA%E9%99%B7%E7%AD%89%E3%80%82"><span class="nav-number">2.7.8.</span> <span class="nav-text">h.确定不能通过Review的Merge Request包括但不限于产生了冲突、语法错误、重大的逻辑缺陷等。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#i-%E5%9C%A8Review%E4%B9%8B%E5%90%8E%E9%9C%80%E8%A6%81%E7%95%99%E4%B8%8B%E4%BD%A0%E7%9A%84%E6%84%8F%E8%A7%81%EF%BC%8C%E5%A6%82%E6%9E%9CReview%E9%80%9A%E8%BF%87%EF%BC%8C%E8%AF%B7%E7%95%99%E4%B8%8B%E8%AF%84%E8%AE%BA%E2%80%9Dlgtm%E2%80%9D-looks-good-to-me-%EF%BC%9B%E5%A6%82%E6%9E%9C%E4%B8%8D%E9%80%9A%E8%BF%87%EF%BC%8C%E4%B9%9F%E8%AF%B7%E5%9C%A8%E8%AF%84%E8%AE%BA%E4%B8%AD%E7%95%99%E4%B8%8B%E7%90%86%E7%94%B1%E3%80%82"><span class="nav-number">2.7.9.</span> <span class="nav-text">i.在Review之后需要留下你的意见，如果Review通过，请留下评论”lgtm”(looks good to me)；如果不通过，也请在评论中留下理由。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E8%A1%A5%E5%8A%A0%E6%8F%90%E4%BA%A4%E5%92%8C%E5%86%8D%E6%AC%A1Review"><span class="nav-number">2.8.</span> <span class="nav-text">6.补加提交和再次Review</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E5%A6%82%E6%9E%9CMerge-Request%E4%BD%9C%E8%80%85%E5%AF%B9%E5%8F%8D%E9%A6%88%E6%9C%89%E4%BB%BB%E4%BD%95%E7%96%91%E9%97%AE%EF%BC%8C%E5%8F%AF%E4%BB%A5%E5%9C%A8Merge-Request%E4%B8%AD%E5%93%8D%E5%BA%94%EF%BC%8C%E6%8A%8AMerge-Request%E5%BD%93%E4%BD%9C%E6%98%AF%E8%AE%BA%E5%9D%9B%E7%94%A8%E5%B0%B1%E5%8F%AF%E4%BB%A5%E3%80%82"><span class="nav-number">2.8.1.</span> <span class="nav-text">a.如果Merge Request作者对反馈有任何疑问，可以在Merge Request中响应，把Merge Request当作是论坛用就可以。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#b-%E5%9C%A8Merge-Request%E8%A2%ABAccept%E6%88%96Close%E4%B9%8B%E5%89%8D%EF%BC%8CMerge-Request%E7%9A%84%E4%BD%9C%E8%80%85%E5%8F%AF%E4%BB%A5%E5%86%8D%E6%AC%A1%E6%8F%90%E4%BA%A4%E4%BB%A3%E7%A0%81%E5%B9%B6push%E5%88%B0%E4%B8%AA%E4%BA%BA%E4%BB%93%E5%BA%93%EF%BC%8C%E5%B0%B1%E5%83%8F%E4%B8%8A%E4%B8%80%E8%BD%AE%E4%B8%AD%E7%9A%84%E5%81%9A%E6%B3%95%E4%B8%80%E6%A0%B7%E3%80%82%E8%BF%99%E4%BA%9B%E6%96%B0%E7%9A%84%E6%8F%90%E4%BA%A4%E4%BC%9A%E8%87%AA%E5%8A%A8%E8%BF%9B%E5%85%A5Merge-Request%EF%BC%8C%E5%85%B6%E4%BB%96%E5%B0%8F%E4%BC%99%E4%BC%B4%E5%8F%AF%E4%BB%A5%E5%86%8D%E6%AC%A1review%E5%8F%98%E6%9B%B4%E3%80%82"><span class="nav-number">2.8.2.</span> <span class="nav-text">b.在Merge Request被Accept或Close之前，Merge Request的作者可以再次提交代码并push到个人仓库，就像上一轮中的做法一样。这些新的提交会自动进入Merge Request，其他小伙伴可以再次review变更。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#c-%E9%87%8D%E5%A4%8D%E4%B8%8A%E8%BF%B0%E6%AD%A5%E9%AA%A4%E7%9B%B4%E5%88%B0Review%E8%A2%AB%E8%87%B3%E5%B0%91%E4%B8%A4%E4%BD%8D%E5%B0%8F%E4%BC%99%E4%BC%B4%E9%80%9A%E8%BF%87%E3%80%82"><span class="nav-number">2.8.3.</span> <span class="nav-text">c.重复上述步骤直到Review被至少两位小伙伴通过。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#d-Merge-Request%E7%9A%84%E4%BD%9C%E8%80%85%E5%B0%86Merge-Request-Assign%E7%BB%99%E8%B4%9F%E8%B4%A3%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4-Master-%E3%80%82"><span class="nav-number">2.8.4.</span> <span class="nav-text">d.Merge Request的作者将Merge Request Assign给负责项目的小伙伴(Master)。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-Accept-Merge-Request"><span class="nav-number">2.9.</span> <span class="nav-text">7.Accept Merge Request</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#a-%E8%B4%9F%E8%B4%A3%E9%A1%B9%E7%9B%AE%E7%9A%84%E5%B0%8F%E4%BC%99%E4%BC%B4-Master-%E6%A0%B9%E6%8D%AEReview%E6%83%85%E5%86%B5%E7%A1%AE%E5%AE%9A%E6%98%AF%E8%A6%81Accept%E8%BF%98%E6%98%AFClose%E8%BF%99%E4%B8%AAMerge-Request%E3%80%82"><span class="nav-number">2.9.1.</span> <span class="nav-text">a.负责项目的小伙伴(Master)根据Review情况确定是要Accept还是Close这个Merge Request。</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E4%BB%8E%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81"><span class="nav-number">2.10.</span> <span class="nav-text">8.从公共仓库同步代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E4%B8%AD%E7%9A%84%E4%BB%A3%E7%A0%81%E4%BC%9A%E4%B8%8D%E5%81%9C%E7%9A%84%E6%9B%B4%E6%96%B0%EF%BC%8C%E5%85%B6%E4%BB%96%E4%BA%BA%E5%BF%85%E9%A1%BB%E4%B8%BB%E5%8A%A8%E4%BB%8E%E5%85%AC%E5%85%B1%E4%BB%93%E5%BA%93%E5%90%8C%E6%AD%A5%E4%BB%A3%E7%A0%81%EF%BC%9A"><span class="nav-number">2.11.</span> <span class="nav-text">公共仓库中的代码会不停的更新，其他人必须主动从公共仓库同步代码：</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MJT</span>

  
</div>









        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  

  
    <span class="site-pv">
      本站总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://mjtgit.github.io/2017/12/05/%E5%BC%80%E6%BA%90%E9%A1%B9%E7%9B%AEgit%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B/';
          this.page.identifier = '2017/12/05/开源项目git工作流程/';
          this.page.title = '开源项目git工作流程';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>
</html>
